spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LUNG
spring.datasource.username=sa
spring.datasource.password=sa123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
server.servlet.context-path=/Lung

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shen775207@gmail.com
spring.mail.password=irswwatruzshqjtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

